.Container{
    .Brand{
        left: 60vw;
        top: 7vh;
        height: 7vh;
        img{
            height: 100%;
        }
    }

    .HeroBanner{
        .HeroText{
            &:nth-child(2){
                color: var(--app-primary-color);
            }
        }
    }
}