.container{
    font-size: 1.85vh;
    height: 100vh;
    font-family: 'Exo 2', sans-serif;
    background-image: linear-gradient(135deg, #303f46, #151b1e);
    animation: home-smooth-reveal 2s ease-out;
    animation-fill-mode: forwards;

    .Brand{
        color: var(--app-primary-color);
    }

    .WelcomeText{
        color: white;
        font-weight: bold;
        width: 40vw;
        line-height: 9vh;
    }

    .FooterText{
        color: white;
        opacity: 0.3;
        text-transform: initial;
        animation: bounce-footer-slow 3s linear infinite;
    }

    .Morph{
        box-shadow: none;
        animation: morph-objects-smooth 1s ease-out;
        animation-delay: 2s;
        animation-fill-mode: forwards;
        &:first-child{
            padding: 3vh;
            left: -42vw;
            top: 5vh;

            img{
                height: 35vh;
            }
        }

        &:nth-child(2){
            padding: 7vh;
            left: 28vw;
            top: 4vh;
        }

        &:nth-child(3){
            padding: 2.5vh;
            left: 28vw;
            top: 22vh;
        }

        &:nth-child(4){
            padding: 2.5vh;
            left: 33vw;
            top: 22vh;
        }

        &:nth-child(5){
            // padding: 28vh;
            left: 35vw;
            top: 42vh;
        }

        &:nth-child(6){
            padding: 3.5vh 6vw;
            left: -6.25vw;
            top: 33.5vh;
        }

    }
}

@keyframes morph-objects-smooth{
    from{box-shadow: none;}
    to{box-shadow: var(--morph-box-shadow);}
}

@keyframes bounce-footer-slow{
    0% {
        transform: translateY(0vh);
    }

    50% {
        transform: translateY(0.5vh);
    }

    100% {
        transform: translateY(0vh);
    }
}

@keyframes home-smooth-reveal{
    from{opacity: 0;}
    to{opacity: 1;}
}